@mixin block{
    width: 450px;
    height: 450px;
    border-radius:100%;
    filter: blur(60px);
    position: absolute;
}

@mixin textSet($color, $transform, $size: 20px){
    font-size: $size;
    color: $color;
    text-transform: $transform;
}

@mixin flexblock($jus_content, $al_items){
    display: flex;
    justify-content: $jus_content;
    align-items: $al_items;
}

*,
*::before,
*::after
{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a:active,
a:hover,
a {
  text-decoration: none;
  color: whitesmoke;
}


h1,
h2,
h3,
h4,
h5,
h6
{
    font-weight: inherit;
    font-size: inherit;
}

ul,
li,
ol
{
    list-style-type: none;
}

img
{
    vertical-align: top;
}

html,
body
{
    height: 100%;
    line-height: 1;
    font-family: 'Outfit', sans-serif;
    font-size: 12px;
    background-color: #0C192E;
}

.wrapper{
    display: flex;
    min-height: 100%;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.light{    
    @include block;
}

.light.top{
    background-color: #54C5AD;
    top: -245px;
    left: -130px;    
}

.header{
    margin: 64px 0;
}

main{
    flex: 1 1 auto;
}


[class*='_container']
{
    max-width: 1140px;
    margin: 0px auto;
    padding: 0px 15px;
}

.navbar{
    @include flexblock(space-between, center);
    @include textSet(white , capitalize);
    position: relative;
    .nazva{
        font-size: 27px;
        font-weight: bold;
    }
    .menu{
        display: flex;
        justify-content: flex-end;
        flex: 1 1 auto;
        .itemsOfmenu{
            padding: 16px 32px;
        }
    }
    .log{
        @include flexblock(center, center);
        .login{
            padding: 16px 32px;
            border: 2px solid white;
            border-radius: 4px;
        }
    }

}

.main_container{
    @include flexblock(flex-start, center);
    flex-direction: column;
    >*{
        width: 100%;
    }
}

.trade{
    position: relative;
    @include flexblock(center, center);
    font-weight: bold;
    .herosec{
        @include flexblock(space-between,flex-start);
        @include textSet(white, capitalize, 60px);
        flex-direction: column;
        flex: 0 1 600px;

        >*{
            margin: 24px 0;
        }

        .caption{
            line-height: 1.3;
        }

        .buttons{
            @include flexblock(flex-start, center);

            .but{
                font-size: 27px;
                text-transform: uppercase;
                padding: 30px 60px;
                border-radius: 50px;
                max-width: fit-content;
                border: 3px solid #23263C;
            }

            .grey{
                background-color: #23263C;
                margin-right: 10px;
            }

            .dark{
                background-color: #02061A;
                margin-left: 10px;
            }
        }
    }

    .images img{
        max-width: 460px;
        filter: drop-shadow(15px 15px 15px #4FBBA6);
    }
}

.featurred{
    position: relative;
    margin: 180px 0;
    @include flexblock(center, flex-start);
    flex-direction:column;
    font-weight: bold;
    @include textSet(white, uppercase, 30px);
    
    .feat{
        padding: 12px 0;
    }
    
    .coins{
        @include flexblock(center, center);
        padding: 50px 64px;
        @include textSet(rgb(255, 255, 255, .5), capitalize, 27px);
        background-color: #23263C;
        border: 1px solid #5BD2BD;
        position: relative;
        box-shadow: #23263C -10px 10px 0px -1px, #5BD2BD -10px 10px;
        width: 100%;
        justify-content: space-around;


    }
}

.buyItem{
    position: relative;
    @include flexblock(center, center);
    font-weight: bold;
    >*{
        padding: 0 32px;
    }

    .images{
        
        img{
            max-height: 460px;
            box-shadow:rgb(91, 210, 189) -10px 10px 5px, #4892B3 10px -10px 5px;
        }
    }
    .hero2{
        @include flexblock(center, flex-start);
        flex-direction: column;
        line-height: 1.3;
        .buyText{
            @include textSet(white, none, 60px);            
        }

        .NFT{
            @include textSet(#56CAB1, uppercase, 60px);
        }

        .getBonus{
            @include textSet(#4C99BB, lowercase, 26px);
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        .priceOf{
            @include textSet(white, capitalize, 40px);
        }

        .discont{
            @include flexblock(center,center);
            @include textSet(white, capitalize, 40px);
            font-weight: bold;
            
            :nth-child(even){
                margin: 0 10px;
            }

            .sailPrice{
                position: relative;
                padding: 0 5px;
                &::after{
                    position: absolute;
                    top: 45%;
                    left: 0;
                    border-radius: 10px;
                    content: "";
                    height: 7px;
                    background-color: #56CAB1;
                    width: 100%;
                    animation-name: sell;
                    animation-duration: .3s;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                }
            }
            
        }

        .buyNow{
            @include textSet(white, capitalize, 25px);
            border: 1px solid #56CAB1;
            margin: 20px 0;
            padding: 20px;
            border-radius: 16px;
            background-color: transparent;
            position: relative;
            
            .shadowBut{
                position: absolute;
                top: -5px;
                left: -4px;
                height: 100%;
                width: 100%;
                border: 1px solid #56CAB1;
                border-radius: 16px;
            }
        }
        .stat{
            @include flexblock(center, center);
            flex-wrap: wrap;
            background-color: #3A5B6A;
            border-radius: 18px;
            padding: 24px 24px;
            >*{
                flex: 1 1 33%;
                padding: 10px 0;
                @include textSet(white, capitalize, 30px);
                text-align: center;
            }
        }

    }
}

.lightsec{
    margin: 180px 0;
    position: relative;
    @include flexblock(center, flex-end);
    .textSection{
        @include flexblock(center, center);
        flex: 0 1 500px;
        flex-direction: column;
        font-weight:bold;
        .textDescr{
            @include textSet(white, capitalize, 60px);
            padding: 40px 0;
            line-height: 1.3;
        }
        .viewBut{
            @include textSet(#56CAB1, capitalize, 50px);
            padding: 12px 60px;
            background-color: #1F143B;
            border-radius: 50px;
            border: 3px solid #54C5AD;
        }
    }
    .catalog.active{
        animation-name: flyObj;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    .catalog{
        @include flexblock(center, center);
        position: relative;
        transform: translateX(200%);
        .light{
            background-color: #4FBBA6;
            top: 0;
            left: 20%;
        }
        .card{
            @include flexblock(center, center);
            flex-direction:column;
            border-radius: 5px;
            background-color: rgb(137, 130, 130, .5);
            z-index: 11;
            img{
                position: relative;
                max-width: 320px;
                border-radius: 5px;
                border: 2px solid black;
                box-shadow: black 0 2px 4px;
            }
            .underPhotoInfo{
                @include flexblock(center, center);
                flex-direction: column;
                padding: 0 20px;
                font-family: 'Poppins', sans-serif;
                > *{
                    margin: 10px 0;
                }
    
                .sign{
                    @include textSet(#56CAB1, capitalize, 40px);
                    font-weight: bold;
                    -webkit-text-fill-color: #56CAB1;
                    -webkit-text-stroke: 1px black;
                    
                }
                .collect
                {
                    font-weight: bold;
                    @include flexblock(space-between, center);

                    .count{
                        @include textSet(white, uppercase, 30px);
                        padding: 0 10px;
                        
                        .word{
                            color: #23263C;
                        }
                    }

                    .buybut{
                        @include textSet(#52A7C6, capitalize, 40px);
                        font-weight: bold;
                        padding: 5px 15px;
                        background-color: #1F143B;
                        border-radius: 3px;
                        border: 2px solid black;
                        box-shadow: rgb(137, 130, 130, .5) 5px -5px 0px -1px, black 5px -5px;
                    }
                }
            }
        }
        .rot{
            transform: rotate(-25deg) translate(20%, -15%);
            z-index: 10;
        }
    }
}

.testmonial{
    @include flexblock(center, center);
    flex-direction: column;
    font-weight: bold;
    margin: 100px 0;
    .testmon{
        @include textSet(#5BD2BF, uppercase, 30px);
        padding: 10px 0;
    }

    .feedback{
        @include textSet(white, capitalize, 60px);
        max-width: 500px;
        margin: auto;
        text-align: center;
        line-height: 1.3;
    }

    .feedbackCards{
        @include flexblock(center, center);
        position: relative;
        flex-wrap: wrap;
        >*{
            padding: 0 10px;
        }
        .userFeedbackCard{
            @include flexblock(flex-end, center);
            flex-direction: column;

            .userAvatar{
                border-radius: 100%;
                width: 150px;
                transform: translateY(75px);
            }
            
            .commentblock{
                @include flexblock(center, center);
                flex-direction: column;
                padding: 75px 20px;
                background-color: #24293F;
                border-radius: 10px;
                max-width: 345px;
                .nickname{
                    @include textSet(white, capitalize, 32px);
                    padding: 30px 0;
                }
    
                .comment{
                    @include textSet(white, capitalize, 20px);
                    text-align: center;
                    line-height: 1.3;
                }
            }
        }
    }
    
}

.invite{
    @include flexblock(center, center);
    flex-direction: column;
    transform: translateX(-100%);
    opacity: 0;
    border-radius: 20px;
    padding: 10px 20px 40px 20px;
    position: relative;
    background: linear-gradient(to right, #1F143B, #3C8273);
    margin-bottom: 120px;
    >*{
        padding: 20px 0;
    }
    .partOfUs{
        @include textSet(white, lowercase, 60px);
        font-weight: bold;
        max-width: 400px;
        line-height: 1.3;
        text-align: center;
    }

    .butBuyIt{
        @include textSet(white, uppercase, 40px);
        font-weight: bold;
        padding: 16px 64px;
        border-radius: 50px;
        background-color: black;
    }
}

.footer_container{
    position: relative;
    padding: 80px 0;
    .footerContent{
        @include flexblock(space-around, flex-start);
        flex-wrap: wrap;

        > *{
            padding: 20px 30px;
        }
        .footerMainItems{
            h2{
                @include textSet(white, capitalize, 25px);
                padding: 20px 0;
                font-weight: bold;
            }
            
            .letYourEmail{
                @include flexblock(center, center);
                flex-direction: column;
            }

            .butEmail{
                @include flexblock(space-between, center);
                @include textSet(white, capitalize, 20px);
                background-color: #3B7C70;
                border-radius: 50px;
                padding: 2px;
                
                .emailAdress{
                    padding: 0 16px;
                    background: transparent;
                    outline: 0;
                    @include textSet(white, none, 20px);
                    max-width: 140px;
                    &::placeholder{
                        @include textSet(white, capitalize, 20px);
                        opacity: .7;
                    }
                }

                .subMit{
                    background-color: #262E48;
                    border-radius: 50px;
                    padding: 22px;
                }
            }

            .subFootercontent{
                @include flexblock(center, flex-start);
                flex-direction: column;
                .subFooterItem{
                    @include textSet(white, capitalize, 20px);
                    padding: 10px 0;
                }
            }
        }
    }
}

@keyframes flyObj{
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(-30px);
    }
}

@keyframes sell{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@media (max-width: 1087px)
{
    [class*='_container']
    {
        max-width: 970px;
    }

    .trade{
        .herosec{
            font-size: 48px;
            .buttons{
                .but{
                    padding: 30px 30px;
                    font-size: 20px;
                }
            }
        }
        .images{
            img{
                max-width: 400px;
            }
        }
    }
    .featurred{
        font-size: 24px;

        .coins{
            font-size: 24px;
        }
    }

    .buyItem{
        .images{
            img{
                max-height: 400px;
            }
        }
        .hero2{
            line-height: 1.2;
            .buyText{
                font-size: 48px;
                .NFT{
                    font-size: 48px;
                }
            }
            .getBonus{
                font-size: 22px;
            }
            .priceOf,
            .discont{
                font-size: 32px;
            }
            .stat{
                > *{
                    font-size: 22px;
                }
            }
        }
    }

    .lightsec{
        margin: 240px 0 180px;
        .textSection{
            .textDescr{
                font-size: 48px;
            }
            .viewBut{
                font-size: 36px;
                padding: 30px 42px;
            }
        }
    }

    .testmonial{
        .feedback{
            font-size: 52px;
        }
    }
}

@media (max-width: 991.98px)
{
    [class*='_container']
    {
        max-width: 750px;
    }

    .navbar{
        .menu{
            padding: 0 48px;
            justify-content: space-around;
            .itemsOfmenu{
                padding: 0;
            }
        }
    }

    .trade{
        .herosec{
            font-size: 36px;
            .buttons{
                .but{
                    padding: 30px 30px;
                    font-size: 20px;
                }
            }
        }
        .images{
            img{
                max-width: 360px;
            }
        }
    }
    .buyItem{
        .images{
            img{
                max-height: 320px;
            }
        }
        .hero2{
            
            padding: 0 16px;
            .buyText{
                font-size: 36px;
                .NFT{
                    font-size: 36px;
                }
            }
            .priceOf{
                font-size: 28px;
            }
            .discont{
                font-size: 28px;
                img{
                    max-width: 40px;
                }
            }

            .stat{
                padding: 16px;
                > *{
                    font-size: 18px;
                }
            }
        }
    }
    .lightsec{
        flex-direction: column-reverse;
        align-items: center;
        margin: 240px 0 0;

        .textSection{
            text-align: center;
            justify-content: flex-start;
            flex: 1 1 auto;
            z-index: 10;
            .textDescr{
                font-size: 36px;
                padding: 24px 0;
            }

            .viewBut{
                font-size: 32px;
                padding: 20px 36px;
            }
        }

        .catalog{
            z-index: 9;
            .card{
                img{
                    max-width: 240px;
                }
                .underPhotoInfo{
                    padding: 0;

                    >*{
                        margin: 8px;
                    }
                    .sign{
                        font-size: 32px;
                    }
                    .collect{
                        .count{
                            font-size: 24px;
                        }
                        .buybut{
                            font-size: 24px;
                            padding: 10px 20px;
                        }
                    }
                }
            }
        }
    }

    .testmonial {
        .feedback{
            font-size: 36px;
        }
        .feedbackCards{
            .userFeedbackCard{
                .commentblock{
                    max-width: 300px;
                    .nickname{
                        text-align: center;
                        font-size: 28px;
                    }
                    .comment{
                        font-weight: normal;
                    }
                }
            }
        }
    }

    .invite{
        .partOfUs{
            font-size: 36px;
        }
        .butBuyIt{
            font-size: 32px;
        }
    }
}

@media (max-width: 767.98px) {
    
    [class*='_container']
    {
        max-width: none;
    }

    .header{
        margin: 40px 0;
    }
    
    .navbar{
        justify-content: space-around;
        
        .x-menu{
            width: 40px;
            height: 40px;
            @include flexblock(center, center);
            .menuLine{
                width: 40px;
                height: 4px;
                background-color: white;
                position: relative;
                z-index: 999;
                &.active{
                    background-color: transparent;
                    position: fixed;
                    &::after{
                        transform: translate(0, -10px) rotate(-45deg);
                    }
                    &::before{
                        transform: translate(0, 10px) rotate(45deg);
                    }
                }

                &::after,
                &::before{
                    content: "";
                    transition: .1s;
                    position: absolute;
                    left: 0;
                    height: 4px;
                    width: 100%;
                    background-color: white;
                }

                &::after{
                    bottom: -10px;
                }

                &::before{
                    top: -10px;
                }
            }

        }

        .log{
            .login{
                padding: 16px;
                font-size: 16px;
            }
        }

        .menu{
            position: fixed;
            @include flexblock(center, center);
            flex-direction: column;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            background-color: rgb(36, 41, 63, .6);
            backdrop-filter: blur(25px);
            z-index: 998;
            opacity: 0;
            transition: .5s;
            visibility: hidden;
            &.active{
                opacity: 1;
                visibility: visible;
            }

            .itemsOfmenu{
                padding: 30px 0;
            }
        }
    }
    .trade{
        flex-direction: column-reverse;
        .herosec{
            flex: 1 1 auto;
            text-align: center;
            align-items: center;
            
            >*{
                margin: 12px 0;
            }
            
            .caption{
                padding: 0 60px;
            }

            .buttons{
                .but{
                    padding: 20px;
                }
            }
        }
        .mainImage{
            img{
                max-width: 100%;
            }
        }
    }

    .buyItem{
        flex-wrap: wrap;
        .hero2{
            flex: 0 1 350px;
            margin: 28px 0;

            .buyText{
                font-size: 28px;
                
                .NFT{
                    font-size: 28px;
                }
            }

            .getBonus{
                font-size: 16px;
            }

            .discont{
                font-size: 24px;
            }

            .buyNow{
                
                font-size: 20px;
            }

            .stat{
                padding: 8px;
            }
        }

        .images{
            img{
                max-height: 240px;
            }
        }
    }
    
    .featurred{
        margin: 100px 0;
        .feat{
            font-size: 20px;
        }
        .coins{
            font-size: 16px;
            padding: 24px 0;
            box-shadow: #23263C -5px 5px 0px -1px, #5BD2BD -5px 5px;
        }
    }

    .lightsec{
        flex-direction: row;
        flex-wrap: wrap-reverse;
        justify-content: center;
        
        .textSection{
            flex: 0 1 340px;
            .textDescr{
                font-size: 28px;
            }
            .viewBut{
                font-size: 20px;
                padding: 16px;
            }
        }
        
        .catalog{
            flex: 1 1 auto;
            &.active{
                animation: none;
            }

            justify-content: flex-end;
            .card{
                background-color: rgb(137, 130, 130, .9);
                img{
                    max-width: 200px;
                }
                .collect{
                    margin: 0;
                    flex-direction: column;
                    >*{
                        margin: 10px 0;
                    }
                }
            }
            .rot{
                position: absolute;
                transform: translate(-80px, -100px) rotate(-25deg);
            }
        }
    }
}